# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@127.0.0.1:3306/qanightlyresults?serverVersion=10.3.38-MariaDB&charset=utf8mb4"


QANB_DB_HOST=localhost
QANB_DB_NAME=qanightlyresults
QANB_DB_USERNAME=root
QANB_DB_PASSWORD=root
QANB_GCPURL=https://storage.googleapis.com/prestashop-core-nightly/
QANB_VERSION=3
QANB_TOKEN='AZERTY'